
# Rotate active session with waiting sessions
*/1 * * * * root /bin/bash -c "sleep 1; eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) ;  python3 /app/manage.py queue_manager  >> /app/logs/queue_manager.log 2>&1"
*/1 * * * * root /bin/bash -c "sleep 15; eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) ;  python3 /app/manage.py queue_manager  >> /app/logs/queue_manager.log 2>&1"
*/1 * * * * root /bin/bash -c "sleep 30; eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) ;  python3 /app/manage.py queue_manager  >> /app/logs/queue_manager.log 2>&1"
*/1 * * * * root /bin/bash -c "sleep 45; eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) ;  python3 /app/manage.py queue_manager  >> /app/logs/queue_manager.log 2>&1"

# Ping Url and Check load time.
*/1 * * * * root /bin/bash -c "sleep 1; eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) ;  python3 /app/manage.py ping_url_queue_check  >> /app/logs/ping_url_queue_check.log 2>&1"
*/1 * * * * root /bin/bash -c "sleep 30; eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) ;  python3 /app/manage.py ping_url_queue_check  >> /app/logs/ping_url_queue_check.log 2>&1"

