
# Rotate active session with waiting sessions
*/1 * * * * python3 /app/manage.py queue_manager  >> /app/logs/queue_manager.log 2>&1
*/1 * * * * python3 /app/manage.py queue_manager  >> /app/logs/queue_manager.log 2>&1
*/1 * * * * python3 /app/manage.py queue_manager  >> /app/logs/queue_manager.log 2>&1
*/1 * * * * python3 /app/manage.py queue_manager  >> /app/logs/queue_manager.log 2>&1

# Ping Url and Check load time.
*/1 * * * * python3 /app/manage.py ping_url_queue_check  >> /app/logs/ping_url_queue_check.log 2>&1
*/1 * * * * python3 /app/manage.py ping_url_queue_check  >> /app/logs/ping_url_queue_check.log 2>&1

# Run django crons
*/5 * * * * python3 /app/manage.py runcrons  >> /app/logs/runcrons.log 2>&1

