<html>
<!-- CSS only -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
{% block queuecss %}
{% endblock %}
</head>

<meta http-equiv="refresh" content="300">
<br><br>
{% block queuebody %}
<div class='row'>
<div class='col-sm-1 col-lg-1'>
&nbsp;
</div>
<div class='col-sm-10 col-lg-10 m-1'>

<div class="ijumboitron"     style='    padding: 4rem 2rem; margin-bottom: 2rem; background-color: #e9ecef; border-radius: .3rem;';>
<h1 class="display-4" id='queue-name'>{% block queuetitle %}Waiting Queue{% endblock %}</h1>
<p class="lead">
{% block waitingtext %}
<div id="waitingmessage">
We are currently experiencing extremely high demand.
You have currently been placed into a queue.  Please wait while we allocate you a spot in the queue.
Once a spot has been allocated you will be able to browse the site for 20 minutes providing you
dont close the site otherwise you will lose your spot in the queue.
</div>
<br>
<div id="more_info_div">
<a class="queue-button-blue" role="button" id='more_info_link' target="_queue_page"href="">More Info</a>
</div>
{% endblock %}
</p>

<div class='text-center'>
<BR>

</div>
<div class='text-center'>
	<center>
	<img src='{{ QUEUE_URL }}/static/img/django_queue_manager/r_blue_ball.gif'    width=35>
	<img src='{{ QUEUE_URL }}/static/img/django_queue_manager/r_grey_ball.gif'    width=35>
	<img src='{{ QUEUE_URL }}/static/img/django_queue_manager/r_green_ball.gif'   width=35>
	<img src='{{ QUEUE_URL }}/static/img/django_queue_manager/r_red_ball.gif'     width=35>
	<img src='{{ QUEUE_URL }}/static/img/django_queue_manager/r_yellow_ball.gif'  width=35>
	</center>
<BR><BR>
</div>

{% block queueposition %}
<div class="text-center" id='queue_position_div' style='display:none'>
	<center>
           <div id='div_queue_position' style='display:none;'>
           <h4>Queue Position</h4>
           <h4 id='queue_position'>NA</h4>
           </div>
           <div id='queue_waittime' style='display:none;'>
           <h4>Wait Time (Approx)</h4>
           <h4 id='wait_time'>NA</h4>
           </div>
	</center>
</div>

{% endblock %}

<div class='text-center'>
<BR><BR>
</div>
<div class='text-center' >
   {% block queuelogo %}
   {% endblock %}
</div>


</div>
</div>

<div class='col-sm-1 col-lg-1'>
&nbsp;
</div>

</div>

{% endblock %}

<input type='hidden' id='queue' name='queue' value='true'>
<style>
.queue-button-blue {
  appearance: button;
  background-color: #1652F0;
  border: 1px solid #1652F0;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-size: 14px;
  line-height: 1.15;
  overflow: visible;
  padding: 12px 16px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: all 80ms ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
}

.queue-button-blue:disabled {
  opacity: .5;
}

.queue-button-blue:focus {
  outline: 0;
}

.queue-button-blue:hover {
  background-color: #0A46E4;
  border-color: #0A46E4;
}

.queue-button-blue:active {
  background-color: #0039D7;
  border-color: #0039D7;
}
</style>


{% block queuejs %}
{% endblock %}


